server.port=${SERVER_PORT:8082}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/song_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user2}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass2}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
