server.port=${SERVER_PORT:8081}
spring.application.name=resource-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/resource_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user1}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass1}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

